# MoneyMaster

./: MoneyMaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountService/Domain/AccountService.Domain.Entities/Entities/: Account.cs  AccountType.cs
AccountService/Hosts/AccountService.WebAPI/: Account.db  Account.db-shm  Account.db-wal  AccountService.WebAPI.csproj  AccountService.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountService/Hosts/AccountService.WebAPI/Controllers/: AccountController.cs  AccountTypeController.cs
AccountService/Hosts/AccountService.WebAPI/Data/: DbInitializer.cs
AccountService/Hosts/AccountService.WebAPI/Properties/: launchSettings.json
AccountService/Infrastructure/AccountService.EntityFramework/: AccountService.EntityFramework.csproj  Registrator.cs
AccountService/Infrastructure/AccountService.EntityFramework/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs
AccountService/Infrastructure/AccountService.EntityFramework/Context/: AccountServiceContext.cs
AccountService/Infrastructure/AccountService.EntityFramework/Database/: Account.Db  Account.db-shm  Account.db-wal
AccountService/Infrastructure/AccountService.EntityFramework/Migrations/: 20250108132857_initial.Designer.cs  20250108132857_initial.cs  AccountServiceContextModelSnapshot.cs
AccountService/Infrastructure/AccountService.Repositories.Implementations/: AccountService.Repositories.Implementations.csproj
AccountService/Infrastructure/AccountService.Repositories.Implementations/Repositories/: AccountRepository.cs  AccountTypeRepository.cs
AccountService/Infrastructure/AccountService.Repositories.Implementations/Repositories/Base/: Repository.cs
AccountService/Infrastructure/AccountService.Repositories.Implementations/Service/: Registrator.cs
AccountService/Services/AccountService.Services.Abstractions/: AccountService.Services.Abstractions.csproj  IAccountService.cs  IAccountTypeService.cs
AccountService/Services/AccountService.Services.Contracts/Account/: AccountDto.cs
AccountService/Services/AccountService.Services.Contracts/AccountType/: AccountTypeDto.cs
AccountService/Services/AccountService.Services.Implementations/: AccountService.Services.Implementations.csproj  AccountService.cs  AccountTypeService.cs
AccountService/Services/AccountService.Services.Implementations/Extensions/: MapperConfig.cs
AccountService/Services/AccountService.Services.Implementations/Mapping/: AccountMappingsProfile.cs  AccountTypeMappingsProfile.cs
AccountService/Services/AccountService.Services.Implementations/Service/: MapperRegistrator.cs  ServiceRegistrator.cs
AccountService/Services/AccountService.Services.Repositories.Abstractions/: AccountService.Services.Repositories.Abstractions.csproj  IAccountRepository.cs  IAccountTypeRepository.cs
AccountService/Tests/AccountService.Tests/: UnitTest1.cs
IdentityService/Domain/IdentityService.Domain.Entities/: User.cs  UserSetting.cs
IdentityService/Hosts/IdentityService.WebAPI/: Dockerfile  Identity.db-shm  Identity.db-wal  IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  Program.cs  appsettings.Development.json
IdentityService/Hosts/IdentityService.WebAPI/Controllers/: UserController.cs  UserSettingController.cs
IdentityService/Hosts/IdentityService.WebAPI/Data/: DbInitializer.cs
IdentityService/Hosts/IdentityService.WebAPI/Properties/: launchSettings.json
IdentityService/Infrastructure/IdentityService.Infrastructure.EntityFramework/Configurations/: UserConfiguration.cs  UserSettingConfiguration.cs
IdentityService/Infrastructure/IdentityService.Infrastructure.EntityFramework/Context/: IdentityContext.cs
IdentityService/Infrastructure/IdentityService.Infrastructure.EntityFramework/Database/: Identity.db-shm  Identity.db-wal
IdentityService/Infrastructure/IdentityService.Infrastructure.Repositories.Implementations/: IdentityService.Infrastructure.Repositories.Implementations.csproj
IdentityService/Infrastructure/IdentityService.Infrastructure.Repositories.Implementations/Repositories/: UserRepository.cs  UserSettingRepository.cs
IdentityService/Infrastructure/IdentityService.Infrastructure.Repositories.Implementations/Repositories/Base/: Repository.cs
IdentityService/Infrastructure/IdentityService.Infrastructure.Repositories.Implementations/Service/: Registrator.cs
IdentityService/Services/IdentityService.Services.Abstractions/: IUserService.cs  IUserSettingService.cs  IdentityService.Services.Abstractions.csproj
IdentityService/Services/IdentityService.Services.Contracts/User/: CreatingUserDto.cs  UserAuthorizeDto.cs  (+2 more)
IdentityService/Services/IdentityService.Services.Implementations/: UserService.cs  UserSettingService.cs
IdentityService/Services/IdentityService.Services.Repositories.Abstractions/: IUserRepository.cs  IUserSettingRepository.cs
MoneyMaster.AccountService/Domain/MoneyMaster.AccountService.Domain.Entities/: MoneyMaster.AccountService.Domain.Entities.csproj
MoneyMaster.Common/MoneyMaster.Common/: MoneyMaster.Common.csproj  RequirePrivelegeAttribute.cs  commonsettings.json
MoneyMaster.Common/MoneyMaster.Common.Enities/Base/: Entity.cs  NamedEntity.cs  NamedTimedEntity.cs  TimedEntity.cs
MoneyMaster.Common/MoneyMaster.Common.Interfaces/Repositories/: IRepository.cs
MoneyMaster.Common/MoneyMaster.Common/Extensions/: CustomJWTtokenExtension.cs  UserHelper.cs
MoneyMaster.Common/MoneyMaster.Common/Options/: AuthOptions.cs  JwtBearerTokenOptions.cs
MoneyMaster.Identity/MoneyMaster.Identity.Tests/: UnitTest1.cs
MoneyMaster.IdentityService/Tests/MoneyMaster.IdentityService.Tests/: UnitTest1.cs
(+15 files in other folders)
