<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AccountService.Domain.Entities\AccountService.Domain.Entities.csproj" />
    <ProjectReference Include="..\AccountService.Services.Abstractions\AccountService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\AccountService.Services.Repositories.Abstractions\AccountService.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
