<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AccountService\Services\AccountService.Services.Repositories.Abstractions\AccountService.Services.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\MoneyMaster.Common\MoneyMaster.Common.Interfaces\MoneyMaster.Common.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\AccountService.Domain.Entities\AccountService.Domain.Entities.csproj" />
    <ProjectReference Include="..\AccountService.EntityFramework\AccountService.EntityFramework.csproj" />
  </ItemGroup>

</Project>
